{
  "name": "grc-grand-tour",
  "version": "1.0.0",
  "description": "Georgetown University Running Club is running around the United States for the Fall 2020 semester. We'll be tracking our miles collectively and moving along our route! Follow along at asherdesai.github.io/index.html. You can see the Google Street View for our current location as well as our current location on the map!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asherdesai/grc-grand-tour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asherdesai/grc-grand-tour/issues"
  },
  "homepage": "https://github.com/asherdesai/grc-grand-tour#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  }
}
